{
    "name": "com.realgressa.sharpziplib",
    "displayName": "SharpZipLib",
    "version": "0.0.3",
    "unity": "2020.3",
    "description": "For of SharpZipLib for usage in unity",
    "keywords": [
        "zip",
        "unity"
    ],
    "category": "Unity"
}
